<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.6"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_charge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:text="충전소 찾기"
                    android:textColor="@color/text_white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전동휠체어를 이용하는 장애인과 어르신들의\n이동권 확대를 위해 급속충전기가 설치된 위치정보를 제공합니다."
                android:textColor="@color/text_white"
                android:textSize="14dp" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_back"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="BACK"
            android:textColor="@color/text_white"
            android:textSize="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.4"
        android:orientation="vertical"
        android:weightSum="7.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/rl_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/search_button_bg_click">

                <Button
                    android:id="@+id/bt_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff" />

                <TextView
                    android:id="@+id/txt_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="거리순"
                    android:textColor="#fdfdfd"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/search_button_bg_default">

                <Button
                    android:id="@+id/bt_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff" />

                <TextView
                    android:id="@+id/txt_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="가나다순"
                    android:textColor="#222222"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_waiting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/search_button_bg_default">

                <Button
                    android:id="@+id/bt_waiting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff" />

                <TextView
                    android:id="@+id/txt_waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="승인대기"
                    android:textColor="#222222"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/frag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.6" />

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.8"-->
        <!--android:background="#000000"-->
        <!--android:gravity="center"-->
        <!--android:text="copyright(c)2016 All rights reserved by PEOPLESTUDIO"-->
        <!--android:textColor="#ffffff" />-->
</LinearLayout>