<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:text="충전소 등록"
                    android:textColor="@color/text_white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리스트에 등록되지 않은 충전소를 직접 등록하여\n다른 이용자들과 함께 공유합니다."
                android:textColor="@color/text_white"
                android:textSize="14dp" />

        </LinearLayout>

        <Button
            android:id="@+id/register_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/register_back"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="BACK"
            android:textColor="@color/text_white"
            android:textSize="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.2"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="7.2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.2">

            <ImageView
                android:id="@+id/picture_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_camera" />

            <ImageView
                android:id="@+id/img_one"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/xml_img_box" />

            <ImageView
                android:id="@+id/img_two"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_toRightOf="@+id/img_one"
                android:background="@drawable/xml_img_box" />

            <ImageView
                android:id="@+id/img_three"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_toRightOf="@+id/img_two"
                android:background="@drawable/xml_img_box" />

            <Button
                android:id="@+id/bt_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/camera" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="4"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:src="@drawable/dot" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="center_vertical"
                    android:text="장소명"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7.8"
                    android:background="@drawable/xml_border_underline"
                    android:hint="ex) OO회관"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textColorHint="#888888"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:src="@drawable/dot" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="center_vertical"
                    android:text="설치장소"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edit_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7.8"
                    android:background="@drawable/xml_border_underline"
                    android:hint="ex) OO건물 2층 로비"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textColorHint="#888888"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:src="@drawable/dot" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="center_vertical"
                    android:text="전화번호"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edit_callnum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7.8"
                    android:background="@drawable/xml_border_underline"
                    android:hint="숫자만 입력"
                    android:inputType="phone"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textColorHint="#888888"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:src="@drawable/dot" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="center_vertical"
                    android:text="건물유형"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_selector"
                        android:text="행정기관"
                        android:textColor="@color/text_black" />

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_selector"
                        android:text="복지관"
                        android:textColor="@color/text_black" />

                    <RadioButton
                        android:id="@+id/rb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_selector"
                        android:text="지하철"
                        android:textColor="@color/text_black" />

                    <RadioButton
                        android:id="@+id/rb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_selector"
                        android:text="기타"
                        android:textColor="@color/text_black" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:src="@drawable/dot" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="center_vertical"
                    android:text="이용시간"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edit_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="4.2"
                    android:background="@drawable/xml_border_underline"
                    android:gravity="center_vertical"
                    android:hint="ex) 평일, 무휴, 월~토"
                    android:imeOptions="actionDone"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textColorHint="#888888"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.6"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_from"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/xml_txt_box"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="#888888"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:text="~"
                        android:textColor="@color/text_black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/time_to"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/xml_txt_box"
                        android:gravity="center"
                        android:text="24:00"
                        android:textColor="#888888"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:paddingTop="4dp"
                    android:src="@drawable/dot" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="top"
                    android:text="메모"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edit_memo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7.8"
                    android:background="@drawable/xml_border_box"
                    android:gravity="top"
                    android:hint="기타 전달 사항 입력"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:padding="6dp"
                    android:textColor="@color/text_black"
                    android:textColorHint="#888888"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#ff9c00"
            android:text="취소"
            android:textColor="@color/text_white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#ff9c00"
            android:text="등록"
            android:textColor="@color/text_white"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>