<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_charge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:text="충전소 찾기"
                    android:textColor="@color/text_white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전동휠체어를 이용하는 장애인과 어르신들의\n이동권 확대를 위해 급속충전기가 설치된 위치정보를 제공합니다."
                android:textColor="@color/text_white"
                android:textSize="14dp" />

        </LinearLayout>

        <Button
            android:id="@+id/detail_bt_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/detail_bt_back"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="BACK"
            android:textColor="@color/text_white"
            android:textSize="12dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.8"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/detail_icon_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/icon_building" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:hint="장소이름"
                        android:textColor="@color/text_black"
                        android:textColorHint="#666666"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:hint="주소"
                        android:textColor="#888888"
                        android:textColorHint="#888888"
                        android:textSize="14dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/detail_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:hint="000-0000-0000"
                    android:textColor="@color/text_black"
                    android:textColorHint="#666666"
                    android:textSize="14dp" />
            </LinearLayout>

            <include
                android:id="@+id/mapInclude"
                layout="@layout/map_include"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/search_button_bg_click">

                    <Button
                        android:id="@+id/bt_rotate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ffffff" />

                    <TextView
                        android:id="@+id/txt_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="기본정보"
                        android:textColor="#fdfdfd"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1.6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="6dp"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="center_vertical"
                            android:src="@drawable/dot" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:text="건물유형"
                            android:textColor="@color/text_black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_material"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7.6"
                            android:gravity="center_vertical"
                            android:hint="건물유형"
                            android:textColor="@color/text_black"
                            android:textColorHint="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1.6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="6dp"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="center_vertical"
                            android:src="@drawable/dot" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:text="설치장소"
                            android:textColor="@color/text_black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7.6"
                            android:gravity="center_vertical"
                            android:hint="상세위치"
                            android:textColor="@color/text_black"
                            android:textColorHint="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1.6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="6dp"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="center_vertical"
                            android:src="@drawable/dot" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:text="이용시간"
                            android:textColor="@color/text_black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7.6"
                            android:gravity="center_vertical"
                            android:hint="이용가능 시간"
                            android:textColor="@color/text_black"
                            android:textColorHint="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="5.2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="6dp"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="center_vertical"
                            android:src="@drawable/dot" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:text="메모"
                            android:textColor="@color/text_black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/detail_memo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7.6"
                            android:gravity="center_vertical"
                            android:hint="메모가 없습니다."
                            android:textColor="@color/text_black"
                            android:textColorHint="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>